{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\Source\\**",
                "${workspaceFolder}\\Source\\App\\**",
                "${workspaceFolder}\\Source\\App\\Controllers\\**",
                "${workspaceFolder}\\Source\\App\\Helpers\\**",
                "${workspaceFolder}\\Source\\App\\Middlewares\\**",
                "${workspaceFolder}\\Source\\App\\Models\\**",
                "${workspaceFolder}\\Source\\App\\Requests\\**",
                "${workspaceFolder}\\Source\\App\\Responses\\**",
                "${workspaceFolder}\\Source\\App\\Routes\\**",
                "${workspaceFolder}\\Source\\App\\Tests\\**",
                "${workspaceFolder}\\Source\\App\\Utilities\\**",
                "${workspaceFolder}\\Source\\Core\\**",
                "${workspaceFolder}\\Source\\Core\\Helpers\\**",
                "${workspaceFolder}\\Source\\Core\\Helpers\\DateTimeHelper\\**",
                "${workspaceFolder}\\Source\\Core\\Helpers\\FileHelper\\**",
                "${workspaceFolder}\\Source\\Core\\Server\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\BaseService\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\CacheService\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\CommunicationService\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\DatabaseService\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\FileService\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\LogService\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\ServiceConfig\\**",
                "${workspaceFolder}\\Source\\Core\\Services\\ServiceRegistry\\**",
                "${workspaceFolder}\\Source\\Core\\SignalHandler\\**",
                "${workspaceFolder}\\Source\\Core\\Tests\\**",
                "${workspaceFolder}\\Source\\Core\\Types\\**",
                "${workspaceFolder}\\Source\\Core\\Types\\LogEntry\\**",
                "${workspaceFolder}\\Source\\Core\\Utilities\\**",
                "${workspaceFolder}\\Source\\Core\\Utilities\\LogConsoleUtility\\**",
                "${workspaceFolder}\\Source\\Core\\Utilities\\LogFileUtility\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}