{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\Source\\**",
                "${workspaceFolder}\\Source\\App\\**",
                "${workspaceFolder}\\Source\\Helpers\\**",
                "${workspaceFolder}\\Source\\Helpers\\LogHelper\\**",
                "${workspaceFolder}\\Source\\Services\\**",
                "${workspaceFolder}\\Source\\Services\\BaseService\\**",
                "${workspaceFolder}\\Source\\Services\\LogService\\**",
                "${workspaceFolder}\\Source\\Utilities\\**",
                "${workspaceFolder}\\Source\\Utilities\\ConsoleUtility\\**",
                "${workspaceFolder}\\Source\\Utilities\\DateTimeUtility\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}